# Test_Automation

./: AppiumNotes  pom.xml
notes/: Rest_Assured_Demo_Notes
notes/rest/: Rest_Assured_Demo_PostRequest
notes/selenium/: BasicsNotes  Locators  WebDriverMethods
reports/: Test-Report-2025.10.05.13.35.55.html
src/main/java/appium/base/: AppiumSetUp.java
src/main/java/appium/utils/: ActionUtil.java  LocatorUtil.java
src/main/java/commonUtil/excelUtil/: DataProviders.java  ExcelUtility.java
src/main/java/commonUtil/fileReaders/: PropertyReader.java
src/main/java/commonUtil/listeners/: ExtentReportManager.java
src/main/java/commonUtil/retryUtil/: RetryUtil.java
src/main/java/commonUtil/templates/: TestLogger.java  TestTemplate.java
src/main/java/commonUtils/excelUtil/: DataProviders.java  ExcelUtility.java
src/main/java/commonUtils/fileReaders/: PropertyReader.java
src/main/java/commonUtils/listeners/: ExtentReportManager.java
src/main/java/commonUtils/retryUtil/: RetryUtil.java
src/main/java/commonUtils/templates/: TestLogger.java  TestTemplate.java
src/main/java/rest/endpoints/: PetEndpoints.java  UserEndpoints.java  UserRoutes.java
src/main/java/rest/payloads/: Pet.java  User.java
src/main/resources/: endpoints.properties  log4j2.xml
src/test/java/appium/demo/: SampleTest.java
src/test/java/appium/tests/: GeneralStoreTest.java
src/test/java/rest/demo/: PojoClass.java  RestDemoTest.java
src/test/java/rest/test/: PetTest.java  UserTest.java
src/test/java/restAssured/demo/: PojoClass.java  RestDemoTest.java
src/test/java/restAssured/test/: PetTest.java  UserTest.java
src/test/resources/: ApkInfo.apk
src/test/resources/rest/: user.xml
src/test/resources/rest/demoData/: body.json  xmlSchema.xsd
