

#*********************************************** PET URLS ***********************************************************#

#------------------CREATE/UPDATE-----------------------#
createPet = https://petstore.swagger.io/v2/pet
uploadPetImage = https://petstore.swagger.io/v2/pet/{petId}/uploadImage
updatePet = https://petstore.swagger.io/v2/pet
updateByFormData = https://petstore.swagger.io/v2/pet/{petId}

#------------------------GET-----------------------#
readPet =  https://petstore.swagger.io/v2/pet/{petId}
findByStatus = https://petstore.swagger.io/v2/pet/findByStatus

#------------------------DELETE-----------------------#
deletePet = https://petstore.swagger.io/v2/pet/{petId}


